unbind C-h

set -g prefix C-a

# basic settings
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi

# split window
bind | split-window -h
bind - split-window -v

# move between frame
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind p paste-buffer

# Visual and copy mode
#bind -T copy-mode-vi v send-keys -X begin-selection
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection primary | xclip -in -selection clipboard'
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# move between window
bind-key p previous-window
bind-key n next-window

# Active window status
set -g window-status-activity-attr bold
set -g window-status-current-attr bold
set -g window-status-current-fg white

# Colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g status-left-length 30
#set -g status-left "#I:#P"
set -g status-right "%H:%M %m-%d"

set -sg escape-time 0

# Color
# set-option -g default-terminal "screen-256color"

# reload config file
bind r source-file ~/.tmux.conf
source-file ~/dotfiles/tmuxline.so

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'

run '~/.tmux/plugins/tpm/tpm'
