unbind C-h

set -g prefix C-a

# basic settings
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi
# Tmux 24 colors
set -ga terminal-overrides ",xterm-termite:Tc"

# split window
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# move between frame
bind p paste-buffer

# Visual and copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard'
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# move between window
bind-key p previous-window
bind-key n next-window

# Active window status
set -g window-status-activity-attr bold
set -g window-status-current-attr bold
set -g window-status-current-fg white

# Colors

set -g status-left-length 30
#set -g status-left "#I:#P"
set -g status-right "%H:%M %m-%d"

set -sg escape-time 0

# reload config file
bind r source-file ~/.tmux.conf

# COLOUR (base16)

# default statusbar colors
set-option -g status-bg "#212121"
set-option -g status-fg "#B2CCD6"
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-bg default
set-window-option -g window-status-fg "#B2CCD6"

# active window title colors
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg "#EEFFFF"

# pane border
set-option -g pane-border-fg "#303030"
set-option -g pane-active-border-fg "#353535"

# message text
set-option -g message-bg "#303030"
set-option -g message-fg "#EEFFFF"

# pane number display
set-option -g display-panes-active-colour "#C3E88D"
set-option -g display-panes-colour "#FFCB6B"

# clock
set-window-option -g clock-mode-colour "#C3E88D"

# bell
set-window-option -g window-status-bell-style fg="#303030",bg="#F07178"

bind M-j resize-pane -D 10
bind M-k resize-pane -U 10
bind M-h resize-pane -L 10
bind M-l resize-pane -R 10

# Rebind keys so that I won't have to let go of ctrl
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
