unbind C-h

set -g prefix C-a

# basic settings
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi
set-option -g default-terminal "screen-256color"

# split window
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

# move between frame
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind p paste-buffer

# Visual and copy mode
#bind -T copy-mode-vi v send-keys -X begin-selection
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection primary | xclip -in -selection clipboard'
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# move between window
bind-key p previous-window
bind-key n next-window

# Active window status
set -g window-status-activity-attr bold
set -g window-status-current-attr bold
set -g window-status-current-fg white

# Colors

set -g status-left-length 30
#set -g status-left "#I:#P"
set -g status-right "%H:%M %m-%d"

set -sg escape-time 0

# reload config file
bind r source-file ~/.tmux.conf

# COLOUR (base16)

# default statusbar colors
set-option -g status-bg "#2b303b"
set-option -g status-fg "#a7adba"
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-bg default
set-window-option -g window-status-fg "#a7adba"

# active window title colors
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg "#c0c5ce"

# pane border
set-option -g pane-border-fg "#343d46"
set-option -g pane-active-border-fg "#4f5b66"

# message text
set-option -g message-bg "#343d46"
set-option -g message-fg "#c0c5ce"

# pane number display
set-option -g display-panes-active-colour "#a3be8c"
set-option -g display-panes-colour "#ebcb8b"

# clock
set-window-option -g clock-mode-colour "#a3be8c"

# bell
set-window-option -g window-status-bell-style fg="#343d46",bg="#bf616a"
